<?xml version="1.0" encoding="UTF-8"?>
<instrumentationManifest xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd" xmlns="http://schemas.microsoft.com/win/2004/08/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace">
  <instrumentation>
    <events>
      <provider name="PADL-TktBridgeAP" guid="{B85C67FF-F395-4E75-8836-DC395F022125}" symbol="EventProviderId" resourceFileName="C:\Windows\System32\TktBridgeAP.dll" messageFileName="C:\Windows\System32\TktBridgeAP.dll" parameterFileName="C:\Windows\System32\TktBridgeAP.dll">
        <events>
          <event symbol="TKTBRIDGEAP_EVENT_DEBUG_TRACE" value="0" version="1" channel="Debug" level="win:Verbose">
          </event>
          <event symbol="TKTBRIDGEAP_EVENT_AS_REQ_SUCCESS" value="1000" version="1" channel="Operational" level="win:Informational" task="Surrogate-As-Req" template="Surrogate-As-Req" message="$(string.event.1000.message)">
          </event>
          <event symbol="TKTBRIDGEAP_EVENT_AS_REQ_FAILURE" value="1001" version="1" channel="Operational" level="win:Warning" task="Surrogate-As-Req" template="Surrogate-As-Req" message="$(string.event.1001.message)">
          </event>
        </events>
        <levels>
        </levels>
        <tasks>
          <task name="Surrogate-As-Req" symbol="TKTBRIDGEAP_EVENT_TASK_AS_REQ" value="1000" eventGUID="{6AEB0270-E7F1-475E-A1A0-A56D5338D0B0}">
          </task>
        </tasks>
        <channels>
          <channel name="PADL-TktBridgeAP-Admin" chid="Admin" symbol="TKTBRIDGEAP_EVENT_CHANNEL_ADMIN" type="Admin" enabled="true">
          </channel>
          <channel name="PADL-TktBridgeAP-Operational" chid="Operational" symbol="TKTBRIDGEAP_EVENT_CHANNEL_OPERATIONAL" type="Operational" enabled="false">
          </channel>
          <channel name="PADL-TktBridgeAP-Diagnostic" chid="Diagnostic" symbol="TKTBRIDGEAP_EVENT_CHANNEL_DIAGNOSTIC" type="Analytic" enabled="false">
          </channel>
          <channel name="PADL-TktBridgeAP-Debug" chid="Debug" symbol="TKTBRIDGEAP_EVENT_CHANNEL_DEBUG" type="Debug" enabled="false">
          </channel>
        </channels>
        <templates>
          <template tid="Surrogate-As-Req">
            <data name="RealmName" inType="win:UnicodeString" outType="xs:string"></data>
            <data name="PackageName" inType="win:UnicodeString" outType="xs:string"></data>
            <data name="KdcHostName" inType="win:UnicodeString" outType="xs:string"></data>
            <data name="PrincipalName" inType="win:UnicodeString" outType="xs:string"></data>
            <data name="SecStatus" inType="win:UInt32" outType="win:Win32Error"></data>
            <data name="KrbError" inType="win:Int32" outType="xs:int"></data>
            <data name="ErrorMessage" inType="win:AnsiString" outType="win:Utf8"></data>
          </template>
        </templates>
      </provider>
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="event.1000.message" value="Surrogate authentication succeeded."></string>
        <string id="event.1001.message" value="Surrogate authentication failed."></string>
      </stringTable>
    </resources>
  </localization>
</instrumentationManifest>
