<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>dd7e1596-169a-4f5e-9ffe-2e981892a02c</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>TktBridgeAP</OutputName>
    <OutputType>Package</OutputType>
    <ProdVerMajor>1</ProdVerMajor>
    <ProdVerMinor>0</ProdVerMinor>
    <ProdVerAuxDotPatch>0.0</ProdVerAuxDotPatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;Version=$(ProdVerMajor).$(ProdVerMinor).$(ProdVerAuxDotPatch)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Version=$(ProdVerMajor).$(ProdVerMinor).$(ProdVerAuxDotPatch)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>x64\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>x64\obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;Version=$(ProdVerMajor).$(ProdVerMinor).$(ProdVerAuxDotPatch)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>x64\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>x64\obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Version=$(ProdVerMajor).$(ProdVerMinor).$(ProdVerAuxDotPatch)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="en-us.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <Exec Command="perl -I$(MSBuildProjectDirectory)\..\TktBridgeAP $(MSBuildProjectDirectory)\..\TktBridgeAP\vers_string -N" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="ProdVerAuxDotPatch" />
    </Exec>
  </Target>
</Project>
