<?xml version="1.0" encoding="windows-1252"?>
<Include>
  <DirectoryRef Id="TARGETDIR">
    <Component Id="C_TktBridgeAPRegistry"
               Guid="d25378a6-b717-410e-922e-044a1812fb09" Win64="$(var.Win64)">
      <RegistryKey Root="HKLM"
                   Key="SYSTEM\CurrentControlSet\Control\Lsa\TktBridgeAP">
        <RegistryValue Name="Flags" Type="integer"
                       Value="[TktBridgeAPFlags]" KeyPath="yes" />
      </RegistryKey>

      <RegistryKey Root="HKLM" Key="SYSTEM\CurrentControlSet\Control\Lsa">
        <RegistryValue Name="Security Packages" Type="multiString"
                       Value="TktBridgeAP" KeyPath="no" Action="append">
        </RegistryValue>
      </RegistryKey>

    </Component>
  </DirectoryRef>

</Include>
